.home {
  height: 100vh;
  flex-wrap: wrap;
  overflow: hidden;
}

#mainTitle {
  padding: 0 10px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-wrap: wrap;
  max-width: 100%;
  gap: 22px;
  padding: 0 10px;
  overflow-y: auto;
  padding-bottom: 50px;

  .logo {
    padding: 0 10px;
  }
}

#ctaTitle {
  text-transform: uppercase;
}

#hero,
#cta {
  display: flex;
  width: 700px;
  justify-content: center;
}

#cta {
  flex-direction: column;
  gap: 15px;
  font-size: 16px;

  #ctaTitle {
    font-size: clamp(1.5em, 5vw, 48px);
  }

  #newline {
    display: flex;
    font-size: 0.9em;
    text-transform: uppercase;
    color: #00000080;
    text-align: center;
    align-items: center;
    margin: 5px 0;
    gap: 0 10px;
    padding: 0 5px;

    &::after,
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 0.5px;
      background-color: #00000040;
    }
  }

  #actions {
    width: 400px;
    padding-bottom: 10px;

    .action {
      display: block;
      text-align: center;
      width: 100%;
      padding: 10px;
      font-size: 1.1em;
      background-color: #13af13;
      color: white;
      border: none;
    }
  }
}

#hero {
  align-content: center;
  flex-wrap: wrap;
  gap: 20px;

  .stream {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }
}

@media (max-width: 1440px) {
  #cta,
  #hero {
    max-width: 100%;
  }

  #cta {
    margin-top: auto;
    #actions {
      width: 100%;
    }
  }

  #hero {
    margin-bottom: auto;
  }
}

@media (max-width: 540px) {
  #cta {
    margin-top: 50px;
  }

  #cta,
  #hero .stream {
    width: 360px;
  }
}
